{
    "yaml.schemas": {
        "c:\\Users\\drago\\.vscode-oss\\extensions\\continue.continue-1.0.19-win32-x64\\config-yaml-schema.json": [
            ".continue/**/*.yaml"
        ]
    },
    "typescript.preferences.quoteStyle": "single",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "eslint.validate": [
        "javascript",
        "javascriptreact"
    ],
    "eslint.format.enable": false,
    "eslint.codeActionsOnSave.rules": [
        "*"
    ],
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        },
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "javascript.preferences.quoteStyle": "single",
    "javascript.suggest.autoImports": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        },
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "workbench.colorTheme": "Default Dark+",
    "editor.renderWhitespace": "trailing",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.rulers": [
        80,
        120
    ],
    "scm.defaultViewMode": "tree",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "python.defaultInterpreterPath": "python",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "jupyter.askForKernelRestart": false,
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
    "telemetry.enableTelemetry": false,
    "update.mode": "manual",
    "go.useLanguageServer": true,
    "go.formatTool": "goimports",
    "go.lintTool": "golangci-lint",
    "go.lintOnSave": "workspace",
    "go.vetOnSave": "workspace",
    "go.buildOnSave": "workspace",
    "go.testOnSave": false,
    "go.coverOnSave": false,
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.tabSize": 4,
        "editor.insertSpaces": false,
        "editor.detectIndentation": false
    },
    "[go.mod]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": false
    },
    "[go.sum]": {
        "editor.formatOnSave": false,
        "editor.tabSize": 4,
        "editor.insertSpaces": false
    },
    "go.testFlags": [
        "-v",
        "-race"
    ],
    "go.testTimeout": "30s",
    "go.coverageDecorator": {
        "type": "gutter",
        "coveredHighlightColor": "rgba(64,128,128,0.5)",
        "uncoveredHighlightColor": "rgba(128,64,64,0.25)"
    },
    "rest-client.enableTelemetry": false,
    "rest-client.showResponseInDifferentTab": true,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.autofetchPeriod": 180,
    "git.confirmSync": false,
    "git.enableStatusBarSync": true,
    "yaml.format.enable": true,
    "yaml.validate": true,
    "yaml.hover": true,
    "yaml.completion": true
}
